# Generated by Django 2.2.5 on 2019-09-03 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Redir',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_link', models.CharField(max_length=16, unique=True)),
                ('long_link', models.URLField(max_length=255)),
            ],
        ),
    ]
